{
  "name": "pallof-package",
  "version": "1.0.0",
  "description": "Package.json for my final project",
  "main": "app.js",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "hbs": "^4.1.1",
    "mongoose": "^5.9.7",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-008-spring-2020/Pallof-final-project.git"
  },
  "author": "Daniel Sing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-008-spring-2020/Pallof-final-project/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-008-spring-2020/Pallof-final-project#readme"
}
